//Task 2

//#1
var number = 2;
result = Math.pow(2,2)
console.log(result)

//#2
var num1 = 10,num2=20;
console.log("Before Swap",num1,num2)
temp = num1;
num1 = num2;
num2 = temp;
console.log("After Swap",num1,num2)

//#3
var a =10,b =20,c =30;
addition = a + b + c;
console.log("Added Numbers",addition)

//#4
var celsius = 25
var fahrenheit = celsius * 9/5 + 32
console.log(Math.round(fahrenheit))


//#5
var miles = 10
meters= miles / 0.00062137
console.log("Meters = ",meters)


//#6
var pounds = 20
console.log("Kg = ", kg =pounds /2.2046)

//#7
var runs_scored = 527,times_out = 27;
console.log("Virat Kohli's batting average =",runs_scored/times_out)

//#8
var test_1 = 90,test_2 = 99,test_3 = 95,test_4 = 91,test_5 = 97;
console.log("Average =", (test_1+test_2+test_3+test_4+test_5)/5)

//#9
var x = 2,y = 3;
console.log("Power = " ,Math.pow(x,y))

//#10
var P = 1000,T = 20,R=2
console.log("SI =", (P*T*R)/100)

//#11
var side = 4
console.log("Area-Equilateral Triangle = ", ((Math.sqrt(3)/4))*side*side)


//#12
var isosceles_base = 10,isosceles_height = 20
console.log("Area-Isosceles Triangle = ", (isosceles_base*isosceles_height)/2)


